[gd_scene load_steps=7 format=3 uid="uid://ca5bv3l551mp8"]

[ext_resource type="PackedScene" uid="uid://ck3sdcs5l8njj" path="res://scenes/test_player.tscn" id="1_eoh8a"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_eoh8a"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_utxhk"]
sky_material = SubResource("ProceduralSkyMaterial_eoh8a")

[sub_resource type="Environment" id="Environment_1bd3d"]
background_mode = 2
sky = SubResource("Sky_utxhk")
tonemap_mode = 2

[sub_resource type="Shader" id="Shader_0echa"]
code = "shader_type spatial;

void vertex() {
	// Called for every vertex the material is visible on.
	VERTEX += vec3(sin(TIME), sin(TIME*2.0), sin(TIME*3.0)) * vec3(0.4, 0.4, 0.4);
}

float random (vec2 uv) { // Pulled from Godot Shaders (docs)
    return fract(sin(dot(uv.xy,
        vec2(12.9898,78.233))) * 43758.5453123);
}

void fragment() {
	// Called for every pixel the material is visible on.
	//ALBEDO = vec3(UV.r, UV.g, 0.0);
	ALBEDO += vec3(sin(TIME)*random(UV), sin(TIME)*random(UV), sin(TIME)*random(UV));
}

//void light() {
//	// Called for every pixel for every light affecting the material.
//	// Uncomment to replace the default light processing function with this one.
//}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eoh8a"]
render_priority = 0
shader = SubResource("Shader_0echa")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bd3d")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(10, 1, 10)
material = SubResource("ShaderMaterial_eoh8a")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
size = Vector3(28, 1, 26)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_eoh8a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.86814684, 0.28408808, -0.40695822, 0, 0.8199721, 0.5724035, 0.4963074, -0.49693027, 0.7118562, 0, 0, 0)
